# INCLUDES
#------------------------------------------------
include ./theme.conf


# WINDOW PROPERTIES
#------------------------------------------------
remember_window_size no
initial_window_width 700
initial_window_height 450


# TRANSPARENCY
#------------------------------------------------
background_opacity 0.90
